<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxdb.CompanyController">
   <children>
      <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="130.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="130.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="企業管理システム" />
            <Label text="企業追加" GridPane.rowIndex="2" />
            <TextField fx:id="addCompany" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" text="追加" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
            <Label text="企業名" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" text="更新" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" text="削除" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Label text="企業編集" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Label text="企業名" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <TextField fx:id="editCompany" GridPane.columnIndex="4" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <TableView fx:id="companyTableView" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="75.0" text="id" />
          <TableColumn fx:id="companyColumn" prefWidth="75.0" text="企業名" />
        </columns>
      </TableView>
   </children>
</VBox>
